<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UJl-Vv-j4B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jenny_s_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe5-0R-3Q8">
                                <rect key="frame" x="66" y="50" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="clickShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53z-sy-d0o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219.5" y="171.5"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="66C-Ny-md0">
            <objects>
                <tabBarController storyboardIdentifier="MainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NjZ-Dk-VvT" customClass="MainController" customModule="Jenny_s_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T2e-zq-MVx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RtS-y3-Xdz" kind="show" id="mQI-Y3-KLy"/>
                        <segue destination="j0Y-FE-rv2" kind="show" id="aE3-Wt-rfK"/>
                        <segue destination="ncv-bz-Fla" kind="show" id="dOR-IM-nIo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUP-ag-cJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.5" y="498.5"/>
        </scene>
        <!--Product Editor Controller-->
        <scene sceneID="gG2-v8-T7E">
            <objects>
                <viewController storyboardIdentifier="ProductEditorController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ncv-bz-Fla" customClass="ProductEditorController" customModule="Jenny_s_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pX-iw-I2l"/>
                        <viewControllerLayoutGuide type="bottom" id="8ll-zz-k5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0D-iI-VOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tên sản phẩm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1s-Wf-iHg">
                                <rect key="frame" x="20" y="104" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="giá nhập" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Jh-Wk-ghi">
                                <rect key="frame" x="20" y="149" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="txtPriceValueChanged:" destination="ncv-bz-Fla" eventType="editingDidEnd" id="2UN-Bc-S14"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10000" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="z47-YD-t63">
                                <rect key="frame" x="261" y="150" width="94" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="stPriceValueChanged:" destination="ncv-bz-Fla" eventType="valueChanged" id="gf6-pU-Uxk"/>
                                </connections>
                            </stepper>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X3w-ec-zsx">
                                <rect key="frame" x="20" y="287" width="335" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F3p-bj-cRo">
                                <rect key="frame" x="20" y="40" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YfM-0R-Ncp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="gVi-2E-AVr" customClass="CategoryCollectionCell" customModule="Jenny_s_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ufB-M1-KzX">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ufB-M1-KzX" firstAttribute="centerX" secondItem="gVi-2E-AVr" secondAttribute="centerX" id="9yz-Xm-yuR"/>
                                            <constraint firstItem="ufB-M1-KzX" firstAttribute="height" secondItem="gVi-2E-AVr" secondAttribute="height" id="dUs-Yl-kUH"/>
                                            <constraint firstItem="ufB-M1-KzX" firstAttribute="centerY" secondItem="gVi-2E-AVr" secondAttribute="centerY" id="rfQ-Ha-DLD"/>
                                            <constraint firstItem="ufB-M1-KzX" firstAttribute="width" secondItem="gVi-2E-AVr" secondAttribute="width" id="xeN-qC-oUN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ufB-M1-KzX" id="QNJ-bJ-T0E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nghìn đồng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-LO-OLQ">
                                <rect key="frame" x="166" y="154" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="giá bán sỉ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KR2-9u-4Sm">
                                <rect key="frame" x="20" y="194" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <action selector="txtTransferPriceValueChanged:" destination="ncv-bz-Fla" eventType="editingDidEnd" id="fMs-BU-VZU"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10000" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="XZP-P3-tiQ">
                                <rect key="frame" x="261" y="195" width="94" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="stTransferValueChanged:" destination="ncv-bz-Fla" eventType="valueChanged" id="ALP-PP-TiS"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nghìn đồng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOR-14-LU8">
                                <rect key="frame" x="166" y="199" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="giá bán lẻ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XR7-iQ-dzK">
                                <rect key="frame" x="20" y="237" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <action selector="txtSellPriceValueChanged:" destination="ncv-bz-Fla" eventType="editingDidEnd" id="LXj-Fh-QY8"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10000" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="QnF-u4-AeW">
                                <rect key="frame" x="261" y="238" width="94" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="stSellPriceValueChanged:" destination="ncv-bz-Fla" eventType="valueChanged" id="hst-Fd-2ko"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nghìn đồng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO9-o1-f8V">
                                <rect key="frame" x="166" y="242" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-Kl-7Or">
                                <rect key="frame" x="20" y="441" width="335" height="169"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tgn-bP-GTv">
                                        <rect key="frame" x="140" y="122" width="187" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lưu và chia sẻ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZn-em-NYN">
                                                <rect key="frame" x="28" y="0.0" width="159" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_check.png" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-7p-dTy">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2yO-M9-tpz" appends="YES" id="EeG-dv-vcs"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37J-b5-Y7o">
                                        <rect key="frame" x="8" y="122" width="124" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="làm lại" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOD-NI-arg">
                                                <rect key="frame" x="28" y="0.0" width="87" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_refresh.png" translatesAutoresizingMaskIntoConstraints="NO" id="Joe-6c-Xlw">
                                                <rect key="frame" x="1" y="0.0" width="39" height="39"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.12941176469999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XV5-Jw-Dkk" appends="YES" id="5p4-Yn-07z"/>
                                        </connections>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_gallery.png" translatesAutoresizingMaskIntoConstraints="NO" id="0sy-E1-4PO">
                                        <rect key="frame" x="8" y="66" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.69803921570000005" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Wyv-Rk-MOS" appends="YES" id="hgB-ri-kim"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="JaS-tC-e3a">
                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.69803921570000005" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="IkE-cb-eBA" appends="YES" id="JVu-g7-76A"/>
                                        </connections>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qF1-nP-jyQ">
                                        <rect key="frame" x="64" y="8" width="263" height="104"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewLayout key="collectionViewLayout" id="8ee-Jh-XIl" customClass="RAReorderableLayout" customModule="RAReorderableLayout"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="photoCell" id="BYU-Tz-gYs" customClass="PhotoCollectionCell" customModule="Jenny_s_shop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="CqT-NR-Hhj">
                                                            <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                            <color key="backgroundColor" red="0.0039215686269999999" green="0.69803921570000005" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="CqT-NR-Hhj" firstAttribute="centerX" secondItem="BYU-Tz-gYs" secondAttribute="centerX" id="531-Dv-X2o"/>
                                                    <constraint firstItem="CqT-NR-Hhj" firstAttribute="width" secondItem="BYU-Tz-gYs" secondAttribute="width" constant="-15" id="Vhg-9w-kjs"/>
                                                    <constraint firstItem="CqT-NR-Hhj" firstAttribute="centerY" secondItem="BYU-Tz-gYs" secondAttribute="centerY" id="he3-Td-pHe"/>
                                                    <constraint firstItem="CqT-NR-Hhj" firstAttribute="height" secondItem="BYU-Tz-gYs" secondAttribute="height" constant="-15" id="qKj-0o-NC6"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="CqT-NR-Hhj" id="Xjm-Bl-ykG"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.81568627449999997" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.69803921568627447" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnRefresh" destination="37J-b5-Y7o" id="P9Q-NB-B05"/>
                        <outlet property="btnSaveShare" destination="Tgn-bP-GTv" id="Zd6-4d-hch"/>
                        <outlet property="collectionCategory" destination="F3p-bj-cRo" id="Bch-uZ-YyE"/>
                        <outlet property="collectionPhoto" destination="qF1-nP-jyQ" id="e2w-iN-fmp"/>
                        <outlet property="imgChooseImage" destination="JaS-tC-e3a" id="JUc-dR-8Hm"/>
                        <outlet property="imgChooseImageGallery" destination="0sy-E1-4PO" id="rU3-VG-UPA"/>
                        <outlet property="stepperPrice" destination="z47-YD-t63" id="DIs-ap-s08"/>
                        <outlet property="stepperSellPrice" destination="QnF-u4-AeW" id="T6H-O0-y8l"/>
                        <outlet property="stepperTransferPrice" destination="XZP-P3-tiQ" id="yQ2-gF-0gh"/>
                        <outlet property="txtDescription" destination="X3w-ec-zsx" id="N6z-FF-J9W"/>
                        <outlet property="txtName" destination="S1s-Wf-iHg" id="k2c-1i-xsJ"/>
                        <outlet property="txtPrice" destination="3Jh-Wk-ghi" id="Wy5-nM-iCk"/>
                        <outlet property="txtSellPrice" destination="XR7-iQ-dzK" id="evH-Ce-r1H"/>
                        <outlet property="txtTransferPrice" destination="KR2-9u-4Sm" id="lJT-4K-3NL"/>
                        <outlet property="viewActionContainer" destination="vlg-Kl-7Or" id="Y9g-gU-fpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRi-qx-qtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IkE-cb-eBA">
                    <connections>
                        <action selector="tapChooseImage:" destination="ncv-bz-Fla" id="7LK-O8-NFG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XV5-Jw-Dkk">
                    <connections>
                        <action selector="tapRefresh:" destination="ncv-bz-Fla" id="3E0-6c-Y6y"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2yO-M9-tpz">
                    <connections>
                        <action selector="tapSaveShare:" destination="ncv-bz-Fla" id="xEv-n3-7ul"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Wyv-Rk-MOS">
                    <connections>
                        <action selector="tapChooseImageGallery:" destination="ncv-bz-Fla" id="ZYM-Je-4lz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="821.5" y="1542.5"/>
        </scene>
        <!--Product Main Controller-->
        <scene sceneID="YOs-Ll-8wu">
            <objects>
                <tableViewController storyboardIdentifier="ProductMainController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j0Y-FE-rv2" customClass="ProductMainController" customModule="Jenny_s_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="8KP-nR-tXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.69803921568627447" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0039215686274509803" green="0.69803921568627447" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0039215686269999999" green="0.69803921570000005" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="99" id="8Wl-Us-KLs" customClass="ProductTableViewCell" customModule="Jenny_s_shop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Wl-Us-KLs" id="VUh-MS-6Xw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sos-iv-Pfn">
                                            <rect key="frame" x="8" y="0.0" width="359" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_shoes.png" translatesAutoresizingMaskIntoConstraints="NO" id="8SN-mz-y8R">
                                                    <rect key="frame" x="8" y="6" width="65" height="76"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_shoes.png" translatesAutoresizingMaskIntoConstraints="NO" id="gFj-ef-y3A">
                                                    <rect key="frame" x="269" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mã: B01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weg-vO-IjL">
                                                    <rect key="frame" x="89" y="8" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0039215686269999999" green="0.69803921570000005" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Red shoes for spring Red shoes for spring" translatesAutoresizingMaskIntoConstraints="NO" id="u99-CS-PHy">
                                                    <rect key="frame" x="84" y="20" width="254" height="52"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.58431372550000005" green="0.81568627449999997" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200k - 150k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2da-5u-DAf">
                                                    <rect key="frame" x="89" y="67" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.79607843140000001" green="0.12941176469999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.69803921570000005" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="container" destination="sos-iv-Pfn" id="uXR-7N-fLW"/>
                                    <outlet property="imgCategory" destination="gFj-ef-y3A" id="2tQ-WP-O4S"/>
                                    <outlet property="imgProduct" destination="8SN-mz-y8R" id="Az7-bD-qa0"/>
                                    <outlet property="lblCode" destination="weg-vO-IjL" id="hDE-ZA-Zge"/>
                                    <outlet property="lblPrice" destination="2da-5u-DAf" id="zjz-1n-EW1"/>
                                    <outlet property="txtName" destination="u99-CS-PHy" id="Vmy-6u-Xz6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j0Y-FE-rv2" id="9zU-Ym-g2z"/>
                            <outlet property="delegate" destination="j0Y-FE-rv2" id="Px8-rk-Ltt"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="entityName" value="JSProduct"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="searchPropertyKeyPath" value="search"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="sortAscending" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="sortPropertyKey" value="createdDate"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="useContainsSearch" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMw-za-WWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5" y="843.5"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="5AX-dH-ED4">
            <objects>
                <viewController id="UJl-Vv-j4B" customClass="LoginController" customModule="Jenny_s_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xo3-WY-eJR"/>
                        <viewControllerLayoutGuide type="bottom" id="P5g-hV-f6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfu-Mx-SxU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="JlU-Qt-J98">
                                <rect key="frame" x="0.0" y="-5" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JlU-Qt-J98" secondAttribute="height" multiplier="1024:600" id="4lb-aS-hdV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="single-logo-without-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="18a-4Y-uQF">
                                <rect key="frame" x="37" y="184" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="18a-4Y-uQF" secondAttribute="height" multiplier="1:1" id="WSO-m7-viC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b94-7l-qTB" customClass="FBSDKLoginButton">
                                <rect key="frame" x="75" y="484" width="225" height="39"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b94-7l-qTB" secondAttribute="height" multiplier="40:7" id="4A4-gR-a0s"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_footer.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Koi-K5-4Wu">
                                <rect key="frame" x="-18" y="600" width="1045" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Koi-K5-4Wu" secondAttribute="height" multiplier="156:10" id="XPe-oR-Ee8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTH-WB-TgL">
                                <rect key="frame" x="0.0" y="531" width="375" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="chính sách bảo mật và chia sẻ thông tin">
                                    <color key="titleColor" red="0.0" green="0.70588235294117641" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPrivacy:" destination="UJl-Vv-j4B" eventType="touchUpInside" id="KWx-HW-EAl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyright © 2016. Lữ Hồng Hải luhonghai@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGK-rd-g6g">
                                <rect key="frame" x="0.0" y="555" width="375" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JlU-Qt-J98" firstAttribute="centerX" secondItem="pfu-Mx-SxU" secondAttribute="centerX" id="1dp-a2-wf5"/>
                            <constraint firstItem="18a-4Y-uQF" firstAttribute="centerX" secondItem="pfu-Mx-SxU" secondAttribute="centerX" id="1gF-kc-Vg9"/>
                            <constraint firstItem="P5g-hV-f6P" firstAttribute="top" secondItem="Koi-K5-4Wu" secondAttribute="bottom" id="2Pc-mx-oiP"/>
                            <constraint firstItem="JlU-Qt-J98" firstAttribute="top" secondItem="xo3-WY-eJR" secondAttribute="bottom" constant="-25" id="8jU-Uf-AJy"/>
                            <constraint firstItem="JlU-Qt-J98" firstAttribute="width" secondItem="pfu-Mx-SxU" secondAttribute="width" id="GzY-tK-8eG"/>
                            <constraint firstItem="b94-7l-qTB" firstAttribute="width" secondItem="pfu-Mx-SxU" secondAttribute="width" multiplier="0.6" id="HGm-q4-TG3"/>
                            <constraint firstItem="18a-4Y-uQF" firstAttribute="width" secondItem="pfu-Mx-SxU" secondAttribute="width" multiplier="0.8" id="Hqw-Pf-kt5"/>
                            <constraint firstItem="Koi-K5-4Wu" firstAttribute="leading" secondItem="pfu-Mx-SxU" secondAttribute="leadingMargin" constant="-34" id="LdE-p3-o0a"/>
                            <constraint firstItem="Koi-K5-4Wu" firstAttribute="height" secondItem="pfu-Mx-SxU" secondAttribute="height" multiplier="0.1" id="MFL-wY-8Oa"/>
                            <constraint firstItem="mTH-WB-TgL" firstAttribute="top" secondItem="b94-7l-qTB" secondAttribute="bottom" constant="8" id="bBm-rE-wZw"/>
                            <constraint firstItem="mTH-WB-TgL" firstAttribute="width" secondItem="pfu-Mx-SxU" secondAttribute="width" id="eDc-27-KvE"/>
                            <constraint firstItem="WGK-rd-g6g" firstAttribute="centerX" secondItem="pfu-Mx-SxU" secondAttribute="centerX" id="fU8-l8-uAs"/>
                            <constraint firstItem="WGK-rd-g6g" firstAttribute="top" secondItem="mTH-WB-TgL" secondAttribute="bottom" constant="-3" id="oYB-Va-RDb"/>
                            <constraint firstItem="18a-4Y-uQF" firstAttribute="centerY" secondItem="pfu-Mx-SxU" secondAttribute="centerY" id="qQE-p7-zlr"/>
                            <constraint firstItem="b94-7l-qTB" firstAttribute="top" secondItem="18a-4Y-uQF" secondAttribute="bottom" id="qdQ-22-7Ry"/>
                            <constraint firstItem="WGK-rd-g6g" firstAttribute="width" secondItem="pfu-Mx-SxU" secondAttribute="width" id="vJc-3c-iDi"/>
                            <constraint firstItem="b94-7l-qTB" firstAttribute="centerX" secondItem="pfu-Mx-SxU" secondAttribute="centerX" id="wW9-Cy-evr"/>
                            <constraint firstItem="mTH-WB-TgL" firstAttribute="centerX" secondItem="pfu-Mx-SxU" secondAttribute="centerX" id="xW0-f4-fxh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bgBottom" destination="Koi-K5-4Wu" id="NRy-0R-DXQ"/>
                        <outlet property="btnLogin" destination="b94-7l-qTB" id="0Fj-YL-v3O"/>
                        <segue destination="NjZ-Dk-VvT" kind="presentation" identifier="LoginToMain" id="kn7-FD-lxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6t-Uq-34M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.5" y="995.5"/>
        </scene>
        <!--User Profile Controller-->
        <scene sceneID="GmE-2m-Ud2">
            <objects>
                <viewController storyboardIdentifier="UserProfileController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RtS-y3-Xdz" customClass="UserProfileController" customModule="Jenny_s_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLm-KV-Xeg"/>
                        <viewControllerLayoutGuide type="bottom" id="DSN-kZ-uQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2t-P5-P6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_profile_large.png" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-Sv-chF">
                                <rect key="frame" x="93" y="55" width="188" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GZm-Sv-chF" secondAttribute="height" multiplier="1:1" id="AGe-04-DeX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPI-qc-wu0">
                                <rect key="frame" x="75" y="539" width="225" height="39"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logout.png" translatesAutoresizingMaskIntoConstraints="NO" id="VBD-ef-3Tp">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VBD-ef-3Tp" secondAttribute="height" multiplier="1:1" id="4iu-t7-olV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.12941176469999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="VBD-ef-3Tp" firstAttribute="height" secondItem="MPI-qc-wu0" secondAttribute="height" id="Gzt-9M-tZp"/>
                                    <constraint firstAttribute="width" secondItem="MPI-qc-wu0" secondAttribute="height" multiplier="40:7" id="IMb-I4-CsJ"/>
                                    <constraint firstItem="VBD-ef-3Tp" firstAttribute="centerY" secondItem="MPI-qc-wu0" secondAttribute="centerY" id="aHk-AY-vfB"/>
                                    <constraint firstItem="VBD-ef-3Tp" firstAttribute="leading" secondItem="MPI-qc-wu0" secondAttribute="leading" id="hVX-yn-emJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lRo-uJ-XGS" appends="YES" id="aNa-LC-3it"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiD-lc-dsp">
                                <rect key="frame" x="0.0" y="259" width="375" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="đăng xuất" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szo-Uq-cqk">
                                <rect key="frame" x="75" y="539" width="225" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.69803921568627447" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AiD-lc-dsp" firstAttribute="centerX" secondItem="a2t-P5-P6G" secondAttribute="centerX" id="8dd-gs-l98"/>
                            <constraint firstItem="DSN-kZ-uQU" firstAttribute="top" secondItem="MPI-qc-wu0" secondAttribute="bottom" constant="40" id="ENT-IN-yGQ"/>
                            <constraint firstItem="GZm-Sv-chF" firstAttribute="top" secondItem="tLm-KV-Xeg" secondAttribute="bottom" constant="35" id="Hm5-7D-fJJ"/>
                            <constraint firstItem="GZm-Sv-chF" firstAttribute="width" secondItem="a2t-P5-P6G" secondAttribute="width" multiplier="0.5" id="Kls-fa-k1i"/>
                            <constraint firstItem="MPI-qc-wu0" firstAttribute="width" secondItem="MPI-qc-wu0" secondAttribute="height" multiplier="40:7" id="NMc-xa-fND"/>
                            <constraint firstItem="AiD-lc-dsp" firstAttribute="top" secondItem="GZm-Sv-chF" secondAttribute="bottom" constant="16" id="ZkN-Bb-7tE"/>
                            <constraint firstItem="MPI-qc-wu0" firstAttribute="width" secondItem="a2t-P5-P6G" secondAttribute="width" multiplier="0.6" id="bt0-2J-fdE"/>
                            <constraint firstItem="MPI-qc-wu0" firstAttribute="centerX" secondItem="a2t-P5-P6G" secondAttribute="centerX" id="gfo-FD-ea9"/>
                            <constraint firstItem="AiD-lc-dsp" firstAttribute="width" secondItem="a2t-P5-P6G" secondAttribute="width" id="pUt-Lp-rlR"/>
                            <constraint firstItem="GZm-Sv-chF" firstAttribute="centerX" secondItem="a2t-P5-P6G" secondAttribute="centerX" id="yTY-o6-30R"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnLogout" destination="MPI-qc-wu0" id="nnb-or-Sle"/>
                        <outlet property="imgAvatar" destination="GZm-Sv-chF" id="7hG-JG-4aa"/>
                        <outlet property="imgLogout" destination="VBD-ef-3Tp" id="tKP-fU-aK0"/>
                        <outlet property="lblUsername" destination="AiD-lc-dsp" id="OS9-Cn-QZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rg-gp-wIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lRo-uJ-XGS">
                    <connections>
                        <action selector="doLogout:" destination="RtS-y3-Xdz" id="qKy-GD-R78"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1311.5" y="102.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_footer.jpg" width="3102" height="198"/>
        <image name="bg_login_top.png" width="1024" height="600"/>
        <image name="icon_camera.png" width="512" height="512"/>
        <image name="icon_check.png" width="128" height="128"/>
        <image name="icon_gallery.png" width="128" height="128"/>
        <image name="icon_logout.png" width="128" height="128"/>
        <image name="icon_profile_large.png" width="512" height="512"/>
        <image name="icon_refresh.png" width="128" height="128"/>
        <image name="icon_shoes.png" width="200" height="200"/>
        <image name="single-logo-without-background.png" width="1024" height="1024"/>
    </resources>
</document>
